DB_URI = mongodb://localhost:27017/saraha-App
PORT = 3000
API_SECRET =NrBTi_AgQZworY5vMnRgsseHkBU
API_KEY=176134637341421
CLOUD_NAME=dtu4dhsnb
EMAIL_USER = atef18008@gmail.com
EMAIL_PASS = ocvhcycdsqyctctd